<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .menu ul {
            width: 100%;
            float: left;
            list-style: none;
            position: relative;
            background: #23364B;
            padding: 0;
        }

        .menu ul li {
            display: inline-block;
            padding: 10px 10px;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            font-size: 25px;
        }

        .mega-menu {
            background: #ddd;
            left: 0;
            position: absolute;
            width: 100%;
            top: 100%;
            transition: .2s all linear;
            opacity: 0;
            visibility: hidden;
            margin-top: 20px;
        }

        .mega-menu span {
            font-size: 30px;
        }

        .mega-menu img {
            width: 100%;
        }

        .mega-menu .dropdown {
            padding: 0;
            background: #ddd;
            display: block;

        }

        .mega-menu .dropdown li {
            color: black;
            display: block;
        }

        .drop-mega:hover .mega-menu {
            display: block;
            opacity: 1;
            visibility: visible;
            margin-top: 0px;
        }

        .image-dive {
            width: 100%;
            height: 100%;
        }

        .image-dive img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">gellery</a></li>
            <li class="drop-mega"><a href="#">mega-menu</a>
                <div class="mega-menu">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-10">
                                <div class="row">
                                    <div class="col-md-4 col-lg-4 col-sm-4">
                                         <ul class="dropdown">
                                            <span>category 1</span>
                                            <li>product</li>
                                            <li>product</li>
                                            <li>product</li>
                                            <li>product</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4 col-lg-4 col-sm-4"">
                                        <ul class=" dropdown">
                                            <span>category 2</span>
                                            <li>product</li>
                                            <li>product</li>
                                            <li>product</li>
                                            <li>product</li>
                                        </ul>
                                    </div>
        <div class=" col-md-4 col-lg-4 col-sm-4">

            <ul class="dropdown">
                <span>category 3</span>
                <li>product</li>
                <li>product</li>
                <li>product</li>
                <li>product</li>
            </ul>
        </div>
        <div class=" col-md-4 col-lg-4 col-sm-4">

            <ul class="dropdown">
                <span>category 4</span>
                <li>product</li>
                <li>product</li>
                <li>product</li>
                <li>product</li>
            </ul>
        </div>
        <div class=" col-md-4 col-lg-4 col-sm-4">
            <ul class="dropdown">
                <span>category 4</span>
                <li>product</li>
                <li>product</li>
                <li>product</li>
                <li>product</li>
            </ul>
        </div>
        <div class=" col-md-4 col-lg-4 col-sm-4">
            <ul class="dropdown">
                <span>category 4</span>
                <li>product</li>
                <li>product</li>
                <li>product</li>
                <li>product</li>
            </ul>
        </div>

        </div>
        </div>
        <div class="col-sm-2">
            <div class="image-dive">
                <img src="https://cdn.shopify.com/s/files/1/1606/0723/products/camden-vintagegrey-1_d16c2bd2-be41-4eaf-aecf-d1d119ad3200_765x.jpg?v=1483427267" />
            </div>
        </div>
     </div>
        </div>
        </div>
        </li>
        <li><a href="#">contact</a></li>
        </ul>
    </nav>
</body>
</html>